<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Bananas.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bananas BlogCast</title>
    <asp:ContentPlaceHolder ID="plhHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPrincipal" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="plhContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
