 <asp:GridView runat="server" CellPadding="4" ForeColor="#333333" GridLines="None"  BorderWidth="1"
                    Width="100%" AutoGenerateColumns="False"
                    EmptyDataText="Não há registro para serem exibidos." EmptyDataRowStyle-HorizontalAlign="center"
                    Font-Names="Verdana, Arial, Helvetica, sans-serif" 
                    >
                    <FooterStyle BackColor="#FDC029" ForeColor="Black" Font-Bold="True" />
                    <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                    <EditRowStyle BackColor="#999999" />
                    <SelectedRowStyle BackColor="#E2DED6" ForeColor="#333333" Font-Bold="True" />
                    <PagerStyle BackColor="#284775" ForeColor="Black" HorizontalAlign="left" />
                    <HeaderStyle BackColor="#FDC029" ForeColor="Black" Font-Bold="True" HorizontalAlign="left" />
                    <AlternatingRowStyle BackColor="White" ForeColor="#FDC029" />
                    <EmptyDataRowStyle Height="50px" />
</asp:GridView>